; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Godot XR Samples"
run/main_scene="res://scenes/launcher.tscn"
config/features=PackedStringArray("4.8", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

XRSceneRouter="*res://scripts/xr_scene_router.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_universal_xr_apk/plugin.cfg", "res://addons/godot_webgpu/plugin.cfg", "res://addons/godot_xr_interaction_toolkit/plugin.cfg")

[rendering]

driver/threads/thread_model=2
driver/threads/thread_model.web=1
textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
renderer/rendering_method.mobile="gl_compatibility"
renderer/rendering_method.web="mobile"
textures/vram_compression/import_etc2_astc=true
textures/default_filters/anisotropic_filtering_level=4
rendering_device/driver.web="webgpu"

[shader_globals]

META_ENVIRONMENT_DEPTH_AVAILABLE={
"type": "bool",
"value": false
}
META_ENVIRONMENT_DEPTH_TEXTURE={
"type": "sampler2DArray",
"value": ""
}
META_ENVIRONMENT_DEPTH_TEXEL_SIZE={
"type": "vec2",
"value": Vector2(0, 0)
}
META_ENVIRONMENT_DEPTH_PROJECTION_VIEW_LEFT={
"type": "mat4",
"value": Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
}
META_ENVIRONMENT_DEPTH_PROJECTION_VIEW_RIGHT={
"type": "mat4",
"value": Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
}
META_ENVIRONMENT_DEPTH_INV_PROJECTION_VIEW_LEFT={
"type": "mat4",
"value": Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
}
META_ENVIRONMENT_DEPTH_INV_PROJECTION_VIEW_RIGHT={
"type": "mat4",
"value": Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
}
META_ENVIRONMENT_DEPTH_FROM_CAMERA_PROJECTION_LEFT={
"type": "mat4",
"value": Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
}
META_ENVIRONMENT_DEPTH_FROM_CAMERA_PROJECTION_RIGHT={
"type": "mat4",
"value": Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
}
META_ENVIRONMENT_DEPTH_TO_CAMERA_PROJECTION_LEFT={
"type": "mat4",
"value": Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
}
META_ENVIRONMENT_DEPTH_TO_CAMERA_PROJECTION_RIGHT={
"type": "mat4",
"value": Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
}
ANDROID_ENVIRONMENT_DEPTH_AVAILABLE={
"type": "bool",
"value": false
}
ANDROID_ENVIRONMENT_DEPTH_TEXTURE={
"type": "sampler2DArray",
"value": ""
}
ANDROID_ENVIRONMENT_DEPTH_RESOLUTION={
"type": "int",
"value": 0
}
ANDROID_ENVIRONMENT_DEPTH_TANFOV_LEFT={
"type": "vec4",
"value": Vector4(0, 0, 0, 0)
}
ANDROID_ENVIRONMENT_DEPTH_TANFOV_RIGHT={
"type": "vec4",
"value": Vector4(0, 0, 0, 0)
}
ANDROID_ENVIRONMENT_DEPTH_CAMERA_TO_WORLD_LEFT={
"type": "mat4",
"value": Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
}
ANDROID_ENVIRONMENT_DEPTH_CAMERA_TO_WORLD_RIGHT={
"type": "mat4",
"value": Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
}

[textures]

vram_compression/import_etc2_astc=true

[xr]

openxr/enabled=true
shaders/enabled=true
openxr/default_action_map="res://addons/godot_webxr_kit/openxr/default_action_map.tres"
openxr/reference_space=2
openxr/environment_blend_mode=2
openxr/extensions/hand_tracking=true
openxr/extensions/hand_interaction_profile=true
openxr/extensions/meta/passthrough=true
openxr/extensions/meta/scene_api=true
openxr/extensions/meta/environment_depth=true
openxr/extensions/androidxr/scene_meshing=true
openxr/extensions/androidxr/environment_depth=true

[xr_suite]

authoring/feature_modes={
"hands": "auto",
"perception": "auto"
}
